sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=merchant-service-webview
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, **/src/environments/*, **/src/main.ts, **/src/app/micro-routes.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/app/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
